.beats
    background-color: #ffffff
    position: absolute
    top: 50%
    margin-top: -300px
    &_block
        padding: 65px 
        display: flex
        align-items: center
        justify-content: space-between
    &_title
        font-size: 1.5rem
        margin-bottom: 30px
    &_buy
        padding: 17px 40px
        background-color: #EC744A
        outline: none
        border: none
        color: #ffffff
        font-size: 1.30rem
    &_price
        display: flex
        flex-direction: column
        &_money
            font-size: 2rem
            margin-bottom: 55px
            margin-top: 23px
    &_text
        margin-bottom: 55px
        max-width: 600px
    &_product
        padding-right: 97px