*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 24px
    background: #F6F6F6
    font-family: 'Myriad' ;
    justify-content: center
    margin-left: -1200px
    display: flex
.container
    max-width: 1200px
    width: 100%
    margin: auto
.title
    font-family: 'Myriad-bold' ;
